How Tech Becomes Mandatory
How Tech Becomes Mandatory

<p>
<i>(Sam Alws, 3/23/22)</i>
</p>
<p>
Tech has a sneaky way of working itself into our lives.
When a new technology is made, critics are often told "if you don't like it, you don't have to use it",
  but often this doesn't end up being the case.
For example, imagine how difficult your life would be if you tried to "just not use" your computer or your car.
For many technologies, there are many barriers "blocking you in" to using them that weren't there before the technology was around.
In this post I'll be showing how tech ends up becoming mandatory,
  and giving examples to show just how widespread mandatory technology is.
</p> <p>
<b>A note before I start: I don't think all these technolgies are bad</b>,
  and I definitely don't think we should give up on tech altogether.
Mandatory technology is just part of life as a human; there's no way around it (picture a hunter gatherer choosing not to use spears).
I <i>do</i> think we should be more strict in limiting technologies that are causing harm,
  and it's important to keep in mind that if we let harmful technologies grow unchecked, they often become impossible to avoid.
</p>
<p>
With all that being said, let's jump right in.
</p>
<h2>1. Tech solves problem, problem becomes worse to compensate</h2>
<p>
Often, tech promises a solution to a problem, but we just end up with a bigger problem (which is now unsolvable without the new technology).
Examples of this include:
</p>
<ul>
  <li><b>Cars:</b>
    Before cars, you didn't need a car to get around, because everything was close by anyway.
    Now that we have cars, we "don't need" a grocery half a mile away if there's a bigger, better one in the next town over,
      so the one close by ends up closing down.
    Now we need cars to get around because everything is suddenly so far away.
    Nothing was really gained in terms of travel times;
      the only difference is now we have to pay for cars, maintenance, insurance, and roads.
  </li>
  <li><b>Long distance communication:</b>
    The better long-distance communication gets, the further away we're willing move from our family and friends.
    As a result, instead of spending more time talking to our family, we instead end up living further away from them.
  </li>
  <li><b>Faster computers:</b>
    When computers get faster, programs don't get faster along with them, they get bigger.
    Programs written for modern computers can't be run on 10-year-old computers unless you have a lot of patience,
    so people are forced to stay on the treadmill by buying a new computer every few years,
      even if their old computers still work perfectly fine with older software.
  </li>
</ul>
<h2>2. Businesses require you to use tech</h2>
<p>
Once tech gains a wide enough adoption, businesses typically assume that you have it and are willing to use it.
It becomes unprofitable to keep support for old tech, so eventually they just drop support.
Examples include:
</p>
<ul>
  <li><b>Cell phone apps:</b>
    Companies which previously had websites are now moving their funcitonality (e.g. cashing a check online) onto cell phone apps,
      and dropping functionality from the website.
    Computers have been a mandatory technology for a while; this is making it so cell phones are mandatory as well.
    By only offering apps for Apple and Android, companies are more specifically making these two operating systems mandatory.
  </li>
  <li><b>Two-factor authentication:</b>
    Now that "everyone" has cell phones, companies are now further tethering you to your phone at all times ("for your own safety!")
      by forcing you to use two-factor to log into basically everything.
    This also ties previously-anonymous accounts to a person's real-life identity.
  </li>
  <li><b>Credit cards:</b>
    Now that most people have credit cards, some businesses are deciding to drop support for physical cash entirely.
    It's gotten to the point where
      <a href="https://www.npr.org/2020/02/06/803003343/some-businesses-are-going-cashless-but-cities-are-pushing-back">
        some cities are deciding to ban businesses from going cashless</a>.
    On the flipside, now that many consumers don't carry cash, businesses are also forced to accept credit cards to stay in business.
  </li>
</ul>
<h2>3. The government legally requires you to use tech</h2>
<p>
Once a technology gains enough adoption, the government starts to assume everyone is willing to use it.
Examples of this include:
</p>
<ul>
  <li><b>Car safety features (e.g. seatbelts):</b>
    Like two-factor authentication, this is now required "for your own safety!".
    Aside from seatbelts being mandatory to use,
      car manufacturers are now required to add more and more safety features to their cars,
      such as <a href="https://www.autoexpress.co.uk/car-news/103530/uk-set-to-adopt-eu-mandated-speed-limiters">speed limiters</a>
      and <a href="https://www.cnbc.com/2018/05/02/backup-cameras-now-required-in-new-cars-in-the-us.html">car backup cameras</a>.
  </li>
  <li><b>Electricity:</b>
    In many states it's now illegal to build a house without putting in electrical outlets, even if you don't plan on using them.
    As a side effect, this also serves to make counstruction workers and architects a mandatory ""technology"",
      as it becomes harder and harder to build your own house.
  </li>
  <li><b>Medicine:</b>
    In many cases, it's considered <a href="https://www.legalmatch.com/law-library/article/medical-neglect-of-a-child.html">medical neglect</a>
      to not give your child medicine prescribed by a doctor.
  </li>
</ul>
<h2>4. Other, less strict, ways</h2>
<p>
Other ways of making tech mandatory are less strict, but are still very prevalent and can make it very hard to choose not to use a technology:
</p>
<ul>
  <li><b>Social norms:</b>
    In many cases, even though you don't "have to" use a technology,
      you'll get some weird looks if you choose not to use it, and have a harder time "fitting in".
    Some examples of this include social media and drugs.
  </li>
  <li><b>Comfort:</b>
    Often, we get so used to a technology that life seems extremely difficult without it,
      even though, before it was invented, people went through their lives just fine.
    Examples are all over the place: air conditioning, heated water, electric lighting, and so on.
  </li>
  <li><b>Physical addiction:</b>
    Sometimes a technology isn't impossible to quit because of society, sometimes it's impossible to quit because your body won't let you.
    Examples of this are mostly limited to drugs (painkiller meds, recreational drugs),
      although some would argue that heavily caffeinated drinks fall into this category as well.
  </li>
</ul>
<h2>What we can expect in the future</h2>
<p>
As time goes on and tech gets more advanced, we should expect to see more of this new technology becoming mandatory.
Here are some of my predictions:
</p>
<ul>
  <li><b>Delivery services:</b>
    We're already starting to see this trend.
    As more and more people are willing to use delivery services,
      niche stores (e.g. Radio Shack) find it impossible to stay afloat and go out of business.
    More and more things become impossible to buy without Amazon.
    We're even starting to see delivery services cut into larger industries such as restaurants and groceries.
  </li>
  <li><b>Electric cars:</b>
    It's not too hard to imagine a distant future where electric cars become so prevalent that many places stop having gas stations.
    Without gas stations, you can't drive a gas car, and without gas cars, you can't drive an old car.
    Everyone is forced to buy a new car, with all the technologies (and safety features) that come with it.
  </li>
  <li><b>Smart home:</b>
    Eventually, smart homes might become common enough that it'll be very difficult to buy a home without cloud integration.
    The justification could be that "if you don't want it, don't use it",
      but that isn't much recourse for people who don't want their home's data sent over to tech companies.
  </li>
  <li><b>Cell phones for children:</b>
    Eventually, it might be considered criminal negligence not to give your kid a cell phone with GPS tracking.
    The justification could be something like "What if your son gets lost and you don't know how to find him?"
  </li>
  <li><b>Lab meat:</b>
    If lab meat becomes widespread enough, it's not hard to imagine a vegan-run movement to federally ban all real meat under animal cruelty laws.
  </li>
</ul>
<h2>Conclusion ft. Unaboomer</h2>
<p>
For those interested in the topic, I'd recommend reading Ted Kaczynski* - he's where I got this idea from in the first place.
He goes a bit extreme, but a lot of his criticisms of the modern technological system are pretty sound.
</p>
<p>
<i>* No, I don't endorse mailing bombs to people. Don't go mailing people bombs and saying Sam told you to do it.</i>
</p>
